<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type = "text/javascript">
  // from textBoxes.html
  function sayHi(){
  var title = document.getElementById("title");
  
  var txtOutput = document.getElementById("txtOutput");
 
  var titleTxt = title.value;
 
  
  txtOutput.value = "Notes: " + titleTxt;
 
  } // end sayHi
 </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
       h2{
          text-align: center;
      }
    object{
    margin-top: 10%;
    width: 80%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>T Note</h4>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li class="active"><a href="notes.html">Notes</a></li>
        <li ><a href="textbook.html">Text Books</a></li>
      </ul><br>
        
        
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
     <div>
    <h1>Notes</h1>
    <h2>Create and View Notes</h2>
    <br>
   <form role="form">
      
       <div class="form-group">
  <label for="title">Note:</label>
  <textarea class="form-control" placeholder="Notes:" rows="5" id="title"></textarea>
</div>
       
       <input type = "button"
    value = "Save"
    onclick = "sayHi()"/>
    <br>
    <br>
    
     <input type = "text"
    id = "txtOutput" />
    
       
    
         
         </form>
  
    
        </div>
        
</div>
  </div>
</div>
<br>
<br>
<footer class="container-fluid">
  <p>Created by IGYDP Youth Leaders</p>
</footer>

</body>
</html>